<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="9dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/from"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from. 1234@gmail.com"
            android:textSize="12sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/msg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="...-.---.....-.-.---..-.-..---.--..."
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/date"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="2023.10.26 19:25"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#D3D3D3"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>